<!doctype html>
<html lang="en">

    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-K846HKHN');</script>
            <!-- End Google Tag Manager -->

            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7KC3W4PHNX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7KC3W4PHNX');
</script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
            Noarco - Leading in Automation & Robotics
        </title>

        <meta name="description" content="Noarco is at the forefront of innovation in Automation & Robotics. We provide cutting-edge solutions for industrial automation and robotics technology.">
        <meta name="keywords" content="Noarco, Automation, Robotics, Industrial Automation, Robotics Technology">
        <meta name="author" content="STAPP Sławomir Trubiłowicz">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.noarco.net/">
        <meta property="og:title" content="Noarco - Leading in Automation & Robotics">
        <meta property="og:description" content="Discover Noarco's innovative solutions in Automation & Robotics. Transforming industries with advanced technology.">
        <meta property="og:image" content="https://www.noarco.net/images/noarco_logo.webp">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="https://www.noarco.net/">
        <meta name="twitter:title" content="Noarco - Leading in Automation & Robotics">
        <meta name="twitter:description" content="Explore the future of industry with Noarco's Automation & Robotics solutions. Innovative, efficient, and reliable technology.">
        <meta name="twitter:image" content="https://www.noarco.net/images/noarco_logo.webp">

        <link rel="stylesheet" href="./assets/style.css">
        
    </head>

    <body>

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K846HKHN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        
        <div id="app">
            <nav class="container d-flex justify-content-between align-items-center gap-5 mb-5">
        
                <div>
                    <a href="/">
                        <img src="/images/noarco_logo.webp" alt="" height="70">
                    </a>
                </div>

                <div class="d-lg-none">
                    <div class="dropdown">
                        <div class="pe-3" style="cursor:pointer;" data-bs-toggle="dropdown">
                            <img src="/images/bars-solid.svg" alt="" height="30">
                        </div>
                        
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#about-us" class="dropdown-item menu-nav-link js-scroll-to">
                                    <span class="text-primary">About</span>
                                    <span class="text-secondary">us</span>
                                </a>
                            </li>
                            <li>
                                <a href="#our-services" class="dropdown-item menu-nav-link js-scroll-to">
                                    <span class="text-primary">Our</span>
                                    <span class="text-secondary">services</span>
                                </a>
                            </li>
                            <li>
                                <a href="#our-clients" class="dropdown-item menu-nav-link js-scroll-to">
                                    <span class="text-primary">Our</span>
                                    <span class="text-secondary">clients</span>
                                </a>
                            </li>
                            <li>
                                <a href="#career" class="dropdown-item menu-nav-link js-scroll-to">
                                    <span class="text-primary">Car</span><span class="text-secondary">eer</span>
                                </a>
                            </li>
                            <li>
                                <a href="#contact" class="dropdown-item menu-nav-link js-scroll-to">
                                    <span class="text-primary">Cont</span><span class="text-secondary">act</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="d-none d-lg-flex gap-5 align-items-center">
                    <a href="#about-us" class="menu-nav-link js-scroll-to">
                        <span class="text-primary">About</span>
                        <span class="text-secondary">us</span>
                    </a>
                    <a href="#our-services" class="menu-nav-link js-scroll-to">
                        <span class="text-primary">Our</span>
                        <span class="text-secondary">Services</span>
                    </a>
                    <a href="#our-clients" class="menu-nav-link js-scroll-to">
                        <span class="text-primary">Our</span>
                        <span class="text-secondary">Clients</span>
                    </a>
                    <a href="#career" class="menu-nav-link js-scroll-to">
                        <span class="text-primary">Car</span><span class="text-secondary">eer</span>
                    </a>
                    <a href="#contact" class="menu-nav-link js-scroll-to">
                        <span class="text-primary">Cont</span><span class="text-secondary">act</span>
                    </a>
                </div>
            
            </nav>

            <main>

                <div class="container mx-auto text-center">
                
                    <section id="about-us" class="main-section">

                        <div class="mb-5">
                            <h2 class="heading-title mb-5 animation-text-from-left">
                                <span class="text-primary">About</span>
                                <span class="text-secondary">us</span>    
                            </h2>
                        
                            <!-- <p>
                                We are <strong>experts in PLC and ROB programming, </strong>
                            </p>

                            <p>
                                We employ <strong>only senior, experienced Programmers</strong> with at least 5 years commercial experience.<br />
                                Noarco has 19 Specialists on board
                            </p>

                            <p>
                                We are especially proficient in automotive industry, working with all big players and under all programming standards.
                            </p> -->

                            <p>
                                Do you have an industrial process that you want to automate?
                            </p>

                            <p>
                                We can <strong>plan it</strong>, <strong>build it</strong>, and <strong>program it</strong>.
                            </p>

                            <p>
                                We are your all-in-one partner for a turnkey solution.
                            </p>
                        </div>

                        <div>
                            <h2 id="our-services" class="heading-title animation-text-from-left mb-5">
                                <span class="text-primary">Our</span>
                                <span class="text-secondary">Services</span>
                            </h2>

                            <div class="row gap-5 gap-lg-0">
                        
                            <div class="col-12 col-lg pt-lg-4">

                                <img src="/images/rob1.webp" alt="" class="animation-image mb-3" loading="lazy" height="100">
                            
                                <h3 class="fw-bold animation-text-from-left">
                                    ROB Programming
                                </h3>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Kuka
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Fanuc
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    ABB
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Motoman-Yaskawa
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Stäubli
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Kawasaki
                                </p>

                            </div>
                            <div class="col-12 col-lg-5">
                            
                                <div class="w-100 overflow-hidden">
                                    <div class="ratio ratio-1x1 w-100 position-relative">
                                        <img src="/images/big2_v2.webp" alt="" class="img-fluid animation-image" loading="lazy">
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-lg pt-lg-4">
                            
                                <img src="/images/plc1.webp" alt="" class="animation-image mb-3" loading="lazy" height="100">

                                <h3 class="fw-bold animation-text-from-left">
                                    PLC Programming
                                </h3>
                            
                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    SIEMENS Step7
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Siemens TIA Portal
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Allen Bradley Studio 5000
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Beckhoff Twincat3
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Omron
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Mitsubishi
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    B&R Automation Studio
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Bosch-Rexroth
                                </p>

                                <p class="mb-0 text-uppercase fs-4 animation-text-from-left">
                                    Schneider
                                </p>

                            </div>
                        
                        </div>


                        </div>

                    </section>

                    <section id="our-clients" class="main-section">

                        <h2 class="heading-title mb-5 animation-text-from-left">
                            <span class="text-primary">Our</span>
                            <span class="text-secondary">clients</span>
                        </h2>

                        <div class="d-none d-lg-flex justify-content-center align-items-center flex-wrap gap-5 mb-5 py-5">
                            
                                <img src="/images/logo_mercedes.webp" alt="" class="animation-image" height="80" loading="lazy">

                                <img src="/images/logo_audi.webp" alt="" class="animation-image" height="80" loading="lazy">

                                <img src="/images/logo_vw.webp" alt="" class="animation-image" height="80" loading="lazy">

                                <img src="/images/logo_volvo.webp" alt="" class="animation-image" height="80" loading="lazy">

                                <img src="/images/logo_skoda.webp" alt="" class="animation-image" height="80" loading="lazy">

                                <img src="/images/logo_bentley.webp" alt="" class="animation-image" height="80" loading="lazy">
                            
                                <img src="/images/logo_bmw.webp" alt="" class="animation-image" height="80" loading="lazy">
                                
                                <img src="/images/logo_opel.webp" alt="" class="animation-image" height="80" loading="lazy">

                            </div>

                        
                            <div class="d-flex d-lg-none justify-content-center align-items-center flex-wrap gap-4 mb-5 py-3">
                        
                                <img src="/images/logo_mercedes.webp" alt="" class="animation-image" height="60" loading="lazy">

                                <img src="/images/logo_audi.webp" alt="" class="animation-image" height="60" loading="lazy">

                                <img src="/images/logo_vw.webp" alt="" class="animation-image" height="60" loading="lazy">

                                <img src="/images/logo_volvo.webp" alt="" class="animation-image" height="60" loading="lazy">

                                <img src="/images/logo_skoda.webp" alt="" class="animation-image" height="60" loading="lazy">

                                <img src="/images/logo_bentley.webp" alt="" class="animation-image" height="60" loading="lazy">
                            
                                <img src="/images/logo_bmw.webp" alt="" class="animation-image" height="60" loading="lazy">
                                
                                <img src="/images/logo_opel.webp" alt="" class="animation-image" height="60" loading="lazy">

                            </div>

                            <div class="d-none d-lg-flex justify-content-between align-items-center flex-wrap gap-5 mb-5 mx-auto" style="max-width: 700px;">
                        
                                <img src="/images/logo2_valeo.webp" alt="" class="animation-image" height="60" loading="lazy">

                                <img src="/images/logo2_taskoprojekt.webp" class="animation-image" alt="" height="60" loading="lazy">

                                <img src="/images/logo2_leadec.webp" alt="" class="animation-image" height="60" loading="lazy">

                            </div>

                            <div class="d-none d-lg-flex justify-content-between align-items-center flex-wrap gap-5 mx-auto" style="max-width: 500px;">
                                <img src="/images/logo2_chropynska.webp" alt="" class="animation-image" height="80" loading="lazy">

                                <img src="/images/logo2_abb.webp" alt="" class="animation-image" height="80" loading="lazy">
                            </div>
                  
                            <div class="d-flex d-lg-none justify-content-center align-items-center flex-wrap gap-5">
                        
                                <img src="/images/logo2_valeo.webp" alt="" class="animation-image" height="40" loading="lazy">

                                <img src="/images/logo2_taskoprojekt.webp" alt="" class="animation-image" height="40" loading="lazy">

                                <img src="/images/logo2_leadec.webp" alt="" class="animation-image" height="40" loading="lazy">

                                <img src="/images/logo2_chropynska.webp" alt="" class="animation-image" height="40" loading="lazy">

                                <img src="/images/logo2_abb.webp" alt="" class="animation-image" height="40" loading="lazy">

                            </div>
                        
                    </section>

                    <section id="career" class="main-section">

                        <h2 class="heading-title mb-5 animation-text-from-left">
                            <span class="text-primary">Car</span><span class="text-secondary">eer</span>
                        </h2>

                        <div class="mx-auto mb-5" style="max-width: 700px;">
                            <img src="/images/big-1.webp" alt="" class="img-fluid animation-image" loading="lazy">
                        </div>

                        <p>
                            We are always on a lookout for <strong>experienced ROB programmers and PLC programmers</strong>:
                        </p>

                        <p>
                            - at least 5 years of professional experience
                        </p>

                        <p>
                            - willingness to travel abroad
                        </p>

                        <p class="mb-5">
                            - english (and/or) german speaking
                        </p>

                        <p class="text-center mb-2 text-black fw-bold">
                            Our job offers are posted on:
                        </p>

                        <a href="https://rocketjobs.pl/?keyword=noarco&index=0" class="d-flex w-100 align-items-center justify-content-center flex-column mb-4" target="_blank">

                            <img src="/images/rocket-jobs-logo.png" alt="Rocket Jobs">
                        
                        </a>

                        <p class="mb-0">
                            send applications to <a href="mailto:cv@noarco.net"><strong>cv@noarco.net</strong></a>
                        </p>
                        
                    </section>

                    <section id="contact" class="main-section">

                        <h2 class="heading-title mb-5 animation-text-from-left">
                            <span class="text-primary">Cont</span><span class="text-secondary">act</span>
                        </h2>

                        <div class="row mb-5 align-items-center mx-auto gap-5" style="max-width: 700px;">
                        
                            <div class="col">
                            
                                <img src="/images/facjata.webp" alt="" loading="lazy" height="200" class="mb-4 animation-image">

                                <p class="fw-bold animation-text-from-left">
                                    inż. Jerzy Brzozowski (CEO)
                                </p>

                                <p class="animation-text-from-left">
                                    <a href="tel:+48505980665">+48 505 980 665</a>
                                </p>

                                <p class="animation-text-from-left">
                                    <a href="mailto:j.brzozowski@noarco.net">j.brzozowski@noarco.net</a>
                                </p>

                            </div>

                            <div class="col">
                                <img src="/images/plc2.png" alt="" height="250" class="d-none d-lg-inline animation-image" loading="lazy">
                                <img src="/images/plc2.png" alt="" height="150" class="d-lg-none animation-image" loading="lazy">
                            </div>

                        </div>

                        <div>
                            <p class="fs-4 text-uppercase mb-5">
                                <u>COMPANY INFORMATION</u>
                            </p>

                            <div class="row mb-5 gap-5 gap-lg-0 mx-auto" style="max-width: 700px;">
                                <div class="col-12 col-lg-6">
                                    <p class="fw-bold">
                                        NOARCO sp. z o. o.
                                    </p>

                                    <p>
                                        ul. Juliusza Słowackiego 5/12
                                    </p>

                                    <p class="mb-0">
                                        66-400 Gorzów Wielkopolski
                                    </p>
                                </div>

                                <div class="col-12 col-lg-6">
                                    <p>
                                        <strong>KRS</strong> 0001041360
                                    </p>

                                    <p>
                                        Sąd Rejonowy w Zielonej Górze
                                    </p>

                                    <p class="mb-0">
                                        VIII Wydział Gospodarczy
                                    </p>
                                </div>
                            </div>

                            <div class="d-flex flex-column flex-lg-row gap-3 justify-content-center">
                                <p class="mb-0">
                                    <strong>VAT EU</strong> PL5993276080
                                </p>

                                <span class="d-none d-lg-inline">||</span>

                                <p class="mb-0">
                                    <strong>DUNS</strong> 989474153
                                </p>

                                <span class="d-none d-lg-inline">||</span>

                                <p class="mb-0">
                                    <strong>REGON</strong> 525544050
                                </p>
                            </div>
                        </div>
                        
                    </section>
                
                </div>
            
            </main>
        </div>

        <script type="module" src="./assets/main.js" defer></script>
    </body>

</html>